/* src/index.css */

/* Estilos globais */

:root {
  /* LIGHT MODE (Padrão) */
  --color-primary: #3498db;          /* Azul (Botões, Links) */
  --color-text: #333;               /* Preto (Texto Principal) */
  --color-background-app: #f4f7f9;  /* Cinza Claro (Fundo Principal) */
  --color-background-card: #fff;     /* Branco (Cards, Header, Form) */
  --color-border: #ddd;              /* Cinza (Bordas, Separadores) */
  --color-shadow: rgba(0, 0, 0, 0.1); /* Sombra Leve */
  --color-title: #D2ECF4;
  /* Cores Fixas (Para manter o contraste em Receita/Despesa) */
  --color-income: #2ecc71;          /* Verde (Receita) */
  --color-expense: #e74c3c;         /* Vermelho (Despesa) */
}

/* DARK MODE (Sobrescreve as variáveis quando a classe 'dark-mode' estiver ativa) */
.dark-mode {
  --color-title: #afcae4;
  --color-text: #f4f7f9;
  --color-background-app: #061419;   /* Fundo escuro total */
  --color-background-card: #1e5464;  /* Cards e elementos um pouco mais claros que o fundo */
  --color-border: #333;
  --color-shadow: rgba(255, 255, 255, 0.05); /* Sombra escura sutil */
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-background-app);
  color: var(--color-text);
  overflow-x: hidden;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; /* Garante que o padding não adicione largura extra */
}

h1, h2, h3 {
  color: var(--color-title);
}


/* Estilos do cabeçalho */
header {
  background-color: var(--color-background-card);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
}

header h1 {
  margin: 0;
}

.header-actions {
  flex-grow: 1; /* Faz esta div ocupar o espaço restante */
  text-align: center; /* Centraliza o conteúdo */
}

.add-transaction-button {
  padding: 10px 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.header-user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logout-button {
  padding: 8px 12px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilos para os botões de navegação */
nav {
  display: flex;
  justify-content: center;
  align-items: center; /* CORRIGIDO: Centraliza os itens verticalmente */
  gap: 20px;
  padding: 20px 0; /* CORRIGIDO: Adiciona padding vertical para espaçamento */
  background-color: var(--color-background-card);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 20px;
}
nav a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #e8f3f8;
}

/* Estilos de botões gerais */
button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

/* Estilos do formulário (Modal) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

form div {
  display: flex; /* Transforma o div em um container flexível */
  align-items: center; /* Alinha os itens verticalmente */
  margin-bottom: 15px;
}

form label {
  flex: 1; /* Permite que o label ocupe um espaço flexível */
  min-width: 100px; /* Garante um tamanho mínimo para o texto */
  margin-right: 15px; /* Adiciona espaçamento entre o label e o input */
  font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form select {
  flex: 2; /* Permite que o input ocupe mais espaço que o label */
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

header button,
form button[type="submit"] {
  background-color: #3498db;
  color: #fff;
}

form button[type="button"] {
  background-color: #e74c3c;
  color: #fff;
}

/* O estilo para os radio buttons precisa ser ajustado */
form .radio-group {
    display: flex;
    align-items: center;
    gap: 20px;
}
form .radio-group label {
    flex: none; /* Remove o flex para este label */
    min-width: unset;
    margin-right: 0;
}
/* Estilos dos cards de resumo */
.summary-container {
  display: flex;
  gap: 20px;
  
  justify-content: space-between;
}

.card {
  background-color: var(--color-background-card);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}

.card-income {
  border-left: 5px solid #2ecc71; /* Cor verde para Receita */
}

.card-expense {
  border-left: 5px solid #e74c3c; /* Cor vermelha para Despesa */
}

.card-total {
  border-left: 5px solid #3498db; /* Cor azul para o Saldo */
}

/* Estilos da tabela de transações */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

table th, table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  /* max-width: 200px;  */
  word-wrap: break-word;
}

table thead {
  background-color: #ecf0f1;
}

/* Estilos da página de Metas */
.goal-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.goal-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar-container {
  background-color: #ecf0f1;
  border-radius: 5px;
  height: 10px;
  margin-top: 10px;
}

.progress-bar {
  background-color: #3498db;
  height: 100%;
  border-radius: 5px;
  transition: width 0.5s ease;
}

.bill-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.bill-form h3 {
  margin-top: 0;
}

/* Estilos da Lista de Contas */
.bill-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Estilos do Card de Conta Individual */
.bill-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #bdc3c7; /* Cor padrão cinza */
  position: relative;
  transition: all 0.3s ease;
}

.bill-card h4 {
  margin-top: 0;
}

.bill-card button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

/* Estilos de status para os cards */
.bill-card.paid {
  background-color: #ecf0f1;
  border-left-color: #2ecc71; /* Cor verde para pago */
  opacity: 0.8;
}

.bill-card.overdue {
  border-left-color: #e74c3c; /* Cor vermelha para vencido */
  animation: pulse-red 1.5s infinite; /* Adiciona uma animação */
}

.bill-card.due-soon {
  border-left-color: #f39c12; /* Cor laranja para a vencer em breve */
}

.alert-message {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

/* Animação para o alerta de vencido */
@keyframes pulse-red {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.confirm-modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 350px;
  text-align: center;
}

.confirm-modal-content h3 {
  margin-top: 0;
}

.confirm-modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.confirm-modal-buttons button {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-modal-buttons .cancel-button {
  background-color: #bdc3c7;
  border: 1px solid #95a5a6;
  color: #333;
}

.confirm-modal-buttons .confirm-button {
  background-color: #e74c3c;
  border: 1px solid #c0392b;
  color: #fff;
}

/* Botão de Edição */
.edit-button {
  background-color: #2fa500; /* Cor amarela */
  color: #333;
}

/* Botão de apagar (geral) */
.delete-button {
  background-color: #e74c3c; /* Cor vermelha */
  color: #fff;
}


/* Estilos para o formulário de adicionar valor na meta */
.goal-add-value-form {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.goal-add-value-form input {
  flex: 1; /* Permite que o input ocupe o espaço restante */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}
.goal-add-value-form button {
  background-color: #2ecc71; /* Cor verde para Adicionar */
  color: #fff;
  padding: 8px 12px;
}

/* Estilos para os botões da página de contas */
.bill-actions {
  display: flex;
  gap: 10px; /* Adiciona um espaço entre os botões */
  margin-top: 15px;
}
.bill-actions .paid-button {
  background-color: #2ecc71; /* Cor verde */
  color: #fff;
}
.bill-actions .delete-button {
  background-color: #e74c3c; /* Cor vermelha */
  color: #fff;
}

/* Estilos do formulário de categorias */
.settings-form {
  display: flex;
  gap: 10px;
  align-items: center;
}

.settings-form input {
  flex-grow: 1;
}

.settings-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Estilos para os controles do gráfico */
.chart-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.chart-controls button {
  padding: 10px 15px;
  background-color: #ecf0f1;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chart-controls button.active {
  background-color: #3498db;
  color: #fff;
}

/* Estilos para os controles de filtro e pesquisa */
.filter-controls {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  width: 20%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.filter-select {
  padding: 8px;   
  border: 1px solid #ccc;
  border-radius: 8px;
}
hr{
  margin: 15px 0;
}
@media (max-width: 768px) {
    main{
      padding-left: 20px;
      padding-right: 20px;
    }
    /* 1. Header (Cabeçalho) */
    header {
        /* Muda de linha para linha */
        flex-direction: column; 
        gap: 15px; 
        text-align: center;
    }

    /* Centraliza os botões e informações */
    .header-actions {
        order: 1; 
        width: 100%;
        margin-top: 16px;
    }

    .header-user-info {
        border-top: 1px solid #eee;
        order: 2;
        /* Coloca Saldo e User Info um sobre o outro */
        flex-direction: column; 
        width: 100%;
        gap: 10px;
    }
    .user-info{
      margin-top: 16px;
    }
    .balance-info {

        width: 100%;
        padding: 10px 0;
        
    }
    
    /* 2. Navegação */
    nav {
        font-size: 13px;
        flex-direction: row;
        gap: 5px;
        padding: 10px 0;
    }

    /* 3. Cards de Resumo */
    .summary-container {
        width: 100%;
        padding: 0px 10px;
        box-sizing: border-box;
        gap: 20px;
        flex-direction: column; /* Coloca os 3 cards (Receita, Despesa, Total) um sobre o outro */
    }

    .card {
        flex: none;
        width: 100%;
        margin-bottom: 0px;
    }
    
    /* 4. Tabela de Transações (Problema Comum) */
    table {
        width: 100%;
        box-sizing: border-box;
        padding: 0 0px;
        /* Permite rolagem horizontal se a tabela for muito larga */
        display: block;
        overflow-x: auto; 
        
    }

    table thead, table tbody, table tr {
        /* display: table; */
        display: table-row-group;
        width: auto;
        width: 100%;

    }

    table th, table td {
    white-space: nowrap; /* Garante que o texto não quebre, se a regra acima for removida */
    padding: 10px;
    min-width: 100px; /* NOVO: Garante um espaço mínimo para colunas pequenas */
    max-width: 200px; /* Limita as colunas longas (Descrição) */
    }


    /* 5. Controles de Filtragem */
    .filter-controls {
        flex-direction: column;
        gap: 15px;
    }

    .search-input, .filter-select {
        width: 100%;
        box-sizing: border-box; /* Garante que padding não exceda a largura total */
    }
   
    /* 6. Formulários e Modais */
    .form-container, .confirm-modal-content {
        max-width: 80%; /* Usa 90% da largura da tela */
        width: 90%; 
        margin: 20px; /* Garante algum respiro */
    }

    .form-container form > div {
        flex-direction: column; /* Coloca label sobre input */
        align-items: flex-start;
    }
    
    .form-container label {
        margin-right: 0;
        margin-bottom: 5px; /* Espaço abaixo do label */
    }
    
    .form-container input, 
    .form-container select,
    .form-container form button {
        width: 100%; /* Ocupa toda a largura */
    }

    .form-actions {
        justify-content: space-between; /* Espalha os botões */
    }

}

@media (max-width:455px) {
  .main{
    padding-left: 0 10px;
    padding-right: 0 10px;
  }
  nav{
    font-size: 12px;
  }
  .charts-conteiner{
    flex-wrap: wrap;
    overflow-x: visible;
    justify-content: center !important;
    box-sizing: border-box;
    margin-bottom: 100px;
  }
  .charts-item{
    transform: scale(0.8);
  }
  .summary-container{
    padding: 0;
  }
}