/* src/components/TransactionForm.css */

.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.form-container h2 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

.form-container form > div {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.form-container label {
  flex: 1;
  min-width: 100px;
  margin-right: 15px;
  font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="number"],
.form-container input[type="date"],
.form-container select {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.form-actions button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-actions button[type="submit"] {
  background-color: #3498db;
  color: #fff;
}

.form-actions .cancel-button {
  background-color: #95a5a6;
  color: #fff;
}

.form-actions .delete-button {
  background-color: #e74c3c;
  color: #fff;
}